# weidujk

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/dingtao/common/bean/: Balance.java  Banner.java  CePingBean.java  CommentList.java  CommentListBean.java  Danmu.java  DepartmentBean.java  DoctorMessageBean.java  DoctorReceiveGiftList.java  LoginBean.java  RealPathFromUriUtils.java  Sendmessage.java  ShouziBean.java  SickCircleInfoBean.java  SickCircleListBean.java  Video.java  VideoItem.java  Wallect.java  XiaoFei.java  shouchangBean.java  shoushipingBean.java  xitong_bean.java
src/main/java/com/dingtao/common/bean/ShouYe/: BingZhengXiangBean.java  FindDrugsKnowsBean.java  JianKangItemBean.java  JianXiangQiangBean.java  ShangBean.java  ShouYeJianKnagBean.java  ShouYeWenZhen.java  WenDoctorBean.java  YaoBean.java  YaoXiangBean.java  keshiBean.java
src/main/java/com/dingtao/common/bean/WoDe/: CurrentListBean.java  HosiToryListBean.java
src/main/java/com/dingtao/common/bean/video/: VideoDanBean.java  VideoLeimuBean.java  VideoitemBean.java
src/main/java/com/dingtao/common/bean/zixun/: DoctorUserNameBean.java
src/main/java/com/dingtao/common/core/: BaseApplication.java  WDActivity.java  WDApplication.java  WDFragment.java  WDPresenter.java
src/main/java/com/dingtao/common/core/db/: DaoMaster.java  DaoSession.java  LoginBeanDao.java
src/main/java/com/dingtao/common/core/http/: IAppRequest.java  MyFileNameGenerator.java  NetworkManager.java  WDPresenters.java
src/main/java/com/dingtao/common/util/: Base64.java  Constant.java  CustomGlideModule.java  RsaCoder.java
