apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        multiDexEnabled true


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion = '28.0.3'

}

greendao {
    schemaVersion 2  //版本
    daoPackage 'com.dingtao.common.core.db' // 一般为app包名+生成文件的文件夹名
    targetGenDir 'src/main/java' //生成文件路径
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    api 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.4'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    api 'org.greenrobot:greendao:3.2.2'
    api 'org.greenrobot:greendao-generator:3.2.2'
    api 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    api 'com.facebook.fresco:fresco:1.11.0'
    api 'com.jcodecraeer:xrecyclerview:1.5.9'
    api 'pub.devrel:easypermissions:2.0.0'
    api 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'
    api 'com.alibaba:arouter-api:1.4.0'
    //eventbus
    api 'org.greenrobot:eventbus:3.1.1'
    //解决获取不到@Subscribe注解的问题
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    //XBanner
    api 'com.github.xiaohaibin:XBanner:1.6.4'
    //旋转木马
    api 'com.chenlittleping:recyclercoverflow:1.0.6'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.danikula:videocache:2.7.1'

    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.3.0' // 此处以JPush 3.3.0 版本为例。

    implementation 'cn.jiguang.sdk:jcore:2.0.1' // 此处以JCore 2.0.1 版本为例。



}
